<div class="container">
    <div class="media-container-row">
        <div class="title col-12 col-md-8">
            <h2 class="align-center pb-3 mbr-fonts-style display-2 p-t-20 p-b-20">Who are we?</h2>
            <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5 p-t-20 p-b-20">The Ecoutez Bien website is the product of Language Tub.</h3>
            <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5 p-t-20 p-b-20">
                Emilie, the pedagogical director, is a native French speaker teaching in Melbourne, Australia. Emilie has worked in a number of settings : she was a language assistant with the Department of Education, a full-time French teacher in co-ed and single sex schools, and she also taught English to adults in France. Emilie has a Licence d’Anglais LCE (eq. Bachelor of Arts), a Graduate Diploma in Education and a Master of Education. A member of the Association of French Teachers in Victoria for many years, Emilie held the position of President in 2011 and 2012, and is currently Treasurer of the association.
            </h3>
            <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5 p-t-20 p-b-20">
                Alex, the technical director, is a native English speaker who thought he couldn’t speak any other language until he was convinced otherwise! A teacher of Science and Chemistry Alex loves including technology in his teaching to engage and challenge his students. Alex has a passion for teaching ESL students and encouraging girls to study Science. Alex has a Bachelor of Science with Honours and a Master of Technology.</h3>
        </div>
    </div>
</div>