<body>
  <section class="mbr-section form1 cid-r31ia4NKuz mbr-parallax-background" id="form1-0">
<section class="cid-qTkA127IK8 mbr-fullscreen" id="header2-1" style="background-image: url('../img/redtelephone.jpg');">
<div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(193, 193, 193);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    CONTACT US
                </h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-7">
                    We are eager to discuss your needs, and answer any questions you may have
                    <p>Enter your details and we'll get back to your shortly!</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">Thanks for filling out the form!</div>

                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="fXFUWXSwgAopCcbiJCH6OBfFzACgKekIGsfsviTTp0bu42vhctuQTuM3DmybjeakR8Z6wP6iI/Y5sLXa4/5OL6h25qeGUepqUlj8s0JQSuHtCwMFmwGWUgi6s5mDnKQK" data-form-field="Email">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-0">Name</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-0">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-0">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-0">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-0">Phone</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="phone-form1-0">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-0">Message</label>
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" id="message-form1-0"></textarea>
                        </div>

                        <?= $this->Form->button(__('Send Form'), ['class' => 'login100-form-btn']); ?>
                                                    <div class="text-center p-t-8 p-b-31">
                                                        <?= $this->Html->link("New to Language Tub? Sign Up!", ['action' => 'register']); ?>
                                                    </div>

                    </form>
            </div>
        </div>
    </div>
</section>
</body>

