
<body>
<div class="container1" style="position: relative;">
<section class="cid-qTkA127IK8 mbr-fullscreen" id="header2-1">



    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(12, 12, 12));"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Language Tub: your passport to French!</h1>

                <p class="mbr-text pb-3 mbr-fonts-style display-5">Once upon a time, a language teacher, frustrated by the lack of material to help students truly improve their listening skills, started designing small exercises. Book or website? The answer was easy and that’s how Language Tub was born.</p>

            </div>
        </div>
    </div>

</section>

<section class="engine"><a href="https://mobiri.se/z">best free html templates</a></section><section class="mbr-section article content10 cid-r2FrAsqw5w" id="content10-a">

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-7">Language Tub is a website dedicated to students wishing to improve their French language, in particular their listening skills.&nbsp;<br><br><span style="font-size: 1rem;">The students enrolled on Language Tub practise their French through units centered around one theme or topic. </span><span style="font-size: 1rem;">Each unit provides a revision of the most common expressions and 10 exercises of increasing difficulty.&nbsp;</span><span style="font-size: 1rem;">Full script, script translation and detailed solutions are provided for each exercise.&nbsp;</span><span style="font-size: 1rem;">Cultural elements relating to French (or Francophone) life are highlighted throughout the units in Cultural Notes. Students are encouraged to discover a new listening technique in each exercise and improve their note taking skills.</span></div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>
<p>
    <section class="mbr-section content4 cid-r2Xf3nB26R" id="content4-j">


        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-8">
                    <h2 class="align-center pb-3 mbr-fonts-style display-2">Who are we?</h2>
                    <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Ecoutez Bien is the result of a collaboration between a native language teacher and a software engineer both passionate about education and the French language.</h3>

                </div>
            </div>
        </div>
    </section>
<p>
    <section class="mbr-section content4 cid-r2Xf24NQ7G" id="content4-h">
        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-8">
                    <h2 class="align-center pb-3 mbr-fonts-style display-2">Our Philosophy</h2>
                    <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Everyone can learn a language, at any time of their life<div>Everyone benefits from learning a language</div><div>Learning a language should be accessible to everyone</div></h3>

                </div>
            </div>
        </div>
    </section>
<p>
    <section class="mbr-section content4 cid-r2Xf3cgBTk" id="content4-i">
        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-8">
                    <h2 class="align-center pb-3 mbr-fonts-style display-2">Our Aim</h2>
                    <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Be simple and effective<div>Be affordable</div><div>Provide snapshots of life in modern France and other French-speaking countries.</div><div>Improve learners’ language abilities, in particular listening skills</div><div>Increase intercultural awareness</div></h3>

                </div>
            </div>
        </div>
    </section>
</div>

    <?= $this->Html->script('jquery.min3.js') ?>
    <?= $this->Html->script('bootstrap.min.js') ?>
    <?= $this->Html->script('popper.min.js') ?>
    <?= $this->Html->script('script.js') ?>


</body>